# infoMUJ

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/info/manipal/aesher/infomuj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/manipal/aesher/infomuj/: ContactActivity.java  Developers.java  MainActivity.java  PlacesActivity.java  ScrappedResultClubs.java  ScrappedResultNormal.java  VRView.java  infoMUJ.java
app/src/main/java/info/manipal/aesher/infomuj/Adapters/: Author.java  ClubAdapter.java  ClubProvider.java  ContactAdapter.java  ContactProvider.java  CustomAlertDialog.java  Message.java  PlacesAdapter.java
app/src/main/java/info/manipal/aesher/infomuj/Adapters/Clubs/: ApertureAdapter.java  IEEEAdapter.java  LitmusAdapter.java
app/src/main/java/info/manipal/aesher/infomuj/ClubActivities/: Aperture.java  IEEE.java  Litmus.java
app/src/main/java/info/manipal/aesher/infomuj/Constants/: Clubs.java  InitialData.java  Links.java  NavMenuMain.java  PlacesFeeder.java  Users.java  UtilityFunctions.java  VR.java  firebaseData.java
app/src/main/java/info/manipal/aesher/infomuj/DAO/: Branch.java  FetchBranchesDAO.java
app/src/main/java/info/manipal/aesher/infomuj/Fragment/: DialogueFlow.java  MainPage.java  Places.java  VRFragment.java  WayPoints.java
app/src/main/java/info/manipal/aesher/infomuj/Notifications/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/info/manipal/aesher/infomuj/Threads/: AperturePhotos.java  FetchingAsync.java  IEEENews.java  LitmusPoem.java
app/src/main/java/info/manipal/aesher/infomuj/Threads/Interface/: ApertureInterface.java  ApertureWrapper.java  FetchingInterface.java  IEEENewsInterface.java  IEEENewsWrapper.java  LitmusInterface.java  LitmusPoemWrapper.java
app/src/main/res/animator/: elevate.xml
app/src/main/res/drawable/: button_transaction.xml  chat.xml  dropshadow.xml  ic_360.xml  ic_account_circle.xml  ic_mic.xml  ic_web.xml  marker_layout.xml  qrcode.xml  roundbutt.xml  roundbutt_blue.xml  roundbutton3.xml  rounded_shape.xml  roundedbutton.xml  roundedbutton2.xml  scan.xml
app/src/main/res/layout/: activity_aperture.xml  activity_contact.xml  activity_developers.xml  activity_ieee.xml  activity_litmus.xml  activity_main.xml  activity_places.xml  activity_scrapped_result_clubs.xml  activity_scrapped_result_normal.xml  activity_vrview.xml  club_layout.xml  contact_layout.xml  dialogue_qr.xml  fragment_chatbot.xml  fragment_home.xml  fragment_places.xml  fragment_vr.xml  fragment_waypoints.xml  layout_club.xml  layout_contact.xml  layout_developer_request.xml  layout_navigation.xml  layout_recyclerview_aperture.xml  layout_recyclerview_ieee.xml  layout_recyclerview_links.xml  layout_recycleview_litmus.xml  layout_vr.xml  option_dialogue.xml  vr_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/info/manipal/aesher/infomuj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
