apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.manipal.aesher.infomuj"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'



    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.github.vipulasri:timelineview:1.0.6'


    api 'com.google.firebase:firebase-core:16.0.0'
    api 'com.google.firebase:firebase-database:16.0.1'
    api 'com.google.firebase:firebase-messaging:17.0.0'
    api 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    api 'com.google.firebase:firebase-storage:16.0.1'
    api 'com.google.android.gms:play-services-auth:15.0.1'

    api 'com.journeyapps:zxing-android-embedded:3.5.0'
    api 'com.andkulikov:transitionseverywhere:1.7.9'

    implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.jsoup:jsoup:1.11.3'


    implementation 'com.squareup.picasso:picasso:2.71828'
    api 'com.google.vr:sdk-panowidget:1.120.0'

    // Required for all Google VR apps
    api 'com.google.vr:sdk-base:1.120.0'

    api 'com.truizlop.fabreveallayout:library:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
