<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_centerVertical="true"
    android:paddingTop="17dip"
    android:paddingBottom="17dip"
    android:paddingStart="5dip"
    android:paddingEnd="7dip"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:id="@+id/contactIcon"
    android:tint="@color/lightGrey"
    android:layout_marginStart="10dip"
    android:layout_marginEnd="20dip"
    android:layout_gravity="center_vertical"
    android:src="@drawable/user"
    android:layout_width="20dip"
    android:layout_height="20dip" />

<TextView
    android:gravity="top"
    android:id="@+id/contactPerson"
    android:layout_gravity="top"
    android:textSize="15sp"
    android:textColor="@color/lightGrey"
    android:text="Application Developers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    </LinearLayout>

