<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:animateLayoutChanges="true"
    app:cardCornerRadius="13dip"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:animateLayoutChanges="true"
    android:paddingStart="15dip"
    android:orientation="vertical"
    android:layout_marginTop="15dip"
    android:paddingEnd="15dip"
    android:layout_marginBottom="15dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/waitingImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tt_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:indeterminate="true"
        android:layout_marginTop="15dip"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerHorizontal="true" />
    <WebView
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:layout_marginTop="5dip"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
</android.support.v7.widget.CardView>